// Main Airwolf game module - Rico8 port
// Entry point for the Airwolf helicopter game

use consts::{BUTTONS, COLORS};
use smap::SMap;
use entities::Entities;

// Game state enum
enum Scene {
    Start,
    Game,
    GameOver,
}

// Game state variables (simplified - in real game would be in a struct)
struct GameState {
    smap: SMap,
    entities: Entities,
    scene: i32,  // 0=start, 1=game, 2=game-over
    score: i32,
    go_timer: i32,  // Game over timer
    hscore: i32,    // High score
    start_timer: i32,
}

// Global game state
let game: GameState;

fn _init() {
    // Set up cart data persistence
    poke(24374, 2);  // 0x5f36 = 24374

    game = GameState {
        smap: SMap::new(),
        entities: Entities::new(),
        scene: 0,  // Start scene
        score: 0,
        go_timer: 90,  // 3 seconds at 30fps
        hscore: 0,
        start_timer: 0,
    };
}

fn _update60() {
    game.smap.update();
    let score_result = game.entities.update(game.scene, game.score);
    
    // Check if player died (indicated by -1 return)
    if score_result == -1 && game.scene == 1 {
        game_over();
    } else {
        game.score = score_result;
    }

    if game.scene == 0 {  // Start scene
        if btnp(BUTTONS.o, 0) {
            start_game();
        }
    } else if game.scene == 1 {  // Game scene
        game.start_timer = game.start_timer + 1;
        if game.start_timer > 900 {  // 30s at 30fps
            // Stop the music after 30s
            music(-1, 5000, 0);
        }
    } else if game.scene == 2 {  // Game over scene
        game.go_timer = game.go_timer - 1;
        if game.go_timer <= 0 {
            if btnp(BUTTONS.o, 0) {
                start_game();
            }
        }
    }
}

fn _draw() {
    game.smap.draw();
    game.entities.draw();

    if game.scene == 0 {  // Start scene
        print("AIRWOLF", 48, 50, COLORS.yellow);
        print("press o to start", 30, 70, COLORS.white);
    } else if game.scene == 1 {  // Game scene
        // Draw HUD
        print("SCORE: " + tostr(game.score, false), 2, 2, COLORS.white);
    } else if game.scene == 2 {  // Game over scene
        print("game over", 44, 60, COLORS.white);
        print("SCORE: " + tostr(game.score, false), 36, 70, COLORS.yellow);
        if game.go_timer <= 0 {
            print("press o to restart", 26, 80, COLORS.white);
        }
    }
}

fn start_game() {
    game.scene = 1;  // Game scene
    game.score = 0;
    game.entities = Entities::new();
    game.smap = SMap::new();
    game.start_timer = 0;
    music(0, -1, 7);
}

fn game_over() {
    game.scene = 2;  // Game over scene
    game.go_timer = 90;  // 3 seconds at 30fps
    music(-1, 100, 0);  // Fade out music

    // Update high score
    if game.score > game.hscore {
        game.hscore = game.score;
    }
}