// Main Airwolf game module - Rico8 port
// Entry point for the Airwolf helicopter game

use consts::{BUTTONS, COLORS};
use smap::SMap;
use entities::Entities;
use scene::Scene;

// Game state variables
struct GameState {
    smap: SMap,
    entities: Entities,
    scene: Scene,
    score: i32,
    go_timer: i32,  // Game over timer
    hscore: i32,    // High score
    start_timer: i32,
}

// Global game state
let game: GameState;

fn _init() {
    // Set up cart data persistence
    poke(24374, 2);  // 0x5f36 = 24374

    game = GameState {
        smap: SMap::new(),
        entities: Entities::new(),
        scene: Scene::Start,
        score: 0,
        go_timer: 90,  // 3 seconds at 30fps
        hscore: 0,
        start_timer: 0,
    };
}

fn _update60() {
    game.smap.update();
    let score_result = game.entities.update(game.scene, game.score);

    // Check if player died (indicated by -1 return)
    let is_game_scene = match game.scene {
        Scene::Game => true,
        _ => false,
    };

    if score_result == -1 && is_game_scene {
        game_over();
    } else if score_result != -1 {
        // Only update score if it's not the death signal
        game.score = score_result;
    }

    match game.scene {
        Scene::Start => {
            if btnp(BUTTONS.o, 0) {
                start_game();
            }
        },
        Scene::Game => {
            game.start_timer = game.start_timer + 1;
            if game.start_timer > 900 {  // 30s at 30fps
                // Stop the music after 30s
                music(-1, 5000, 0);
            }
        },
        Scene::GameOver => {
            game.go_timer = game.go_timer - 1;
            if game.go_timer <= 0 {
                if btnp(BUTTONS.o, 0) {
                    start_game();
                }
            }
        }
    }
}

fn _draw() {
    game.smap.draw();
    game.entities.draw();

    match game.scene {
        Scene::Start => {
            print("AIRWOLF", 48, 50, COLORS.yellow);
            print("press o to start", 30, 70, COLORS.white);
        },
        Scene::Game => {
            // Draw HUD
            print("SCORE: " + tostr(game.score, false), 2, 2, COLORS.white);
        },
        Scene::GameOver => {
            print("game over", 44, 60, COLORS.white);
            print("SCORE: " + tostr(game.score, false), 36, 70, COLORS.yellow);
            if game.go_timer <= 0 {
                print("press o to restart", 26, 80, COLORS.white);
            }
        }
    }
}

fn start_game() {
    game.scene = Scene::Game;
    game.score = 0;
    game.entities = Entities::new();
    game.smap = SMap::new();
    game.start_timer = 0;
    music(0, -1, 7);
}

fn game_over() {
    game.scene = Scene::GameOver;
    game.go_timer = 90;  // 3 seconds at 30fps
    music(-1, 100, 0);  // Fade out music

    // Update high score
    if game.score > game.hscore {
        game.hscore = game.score;
    }
}