// Common types and traits for Airwolf game entities

// Type representing sprite information
struct Sprite {
    num: i32,
    w: i32,
    h: i32,
}

// Type representing entity size
struct Size {
    w: f32,
    h: f32,
}

// Trait for common entity behavior
trait Entity {
    fn get_x(&self) -> f32;
    fn get_y(&self) -> f32;
    fn get_sprite(&self) -> Sprite;
    fn get_size(&self) -> Size;

    // Default implementation for drawing
    fn draw(&self) {
        let sprite = self.get_sprite();
        let x = flr(self.get_x()) + 0.5;
        let y = flr(self.get_y()) + 0.5;
        spr(sprite.num, x, y, sprite.w, sprite.h);
    }

    // Default implementation for collision detection
    fn collides_with(&self, other_x: f32, other_y: f32, other_size: Size) -> bool {
        let my_x = self.get_x();
        let my_y = self.get_y();
        let my_size = self.get_size();

        // AABB collision detection
        my_x < other_x + other_size.w &&
        my_x + my_size.w > other_x &&
        my_y < other_y + other_size.h &&
        my_y + my_size.h > other_y
    }
}