// Entity module for Airwolf game
// Ported from Lua to Rico8 with Entity as a trait

// Type representing sprite information
struct Sprite {
    num: i32,
    w: i32,
    h: i32,
}

// Type representing entity size
struct Size {
    w: f32,
    h: f32,
}

// Enum for entity types
enum EntityType {
    Player,
    Enemy,
    Bullet,
    Explosion,
}

// Enum for movement directions
enum Direction {
    Left,
    Right,
    Up,
    Down,
    LeftUp,
    RightUp,
    LeftDown,
    RightDown,
}

// Entity trait that all game objects implement
trait Entity {
    fn get_x(&self) -> f32;
    fn get_y(&self) -> f32;
    fn set_x(&mut self, x: f32);
    fn set_y(&mut self, y: f32);
    fn get_sprite(&self) -> Sprite;
    fn get_size(&self) -> Size;
    fn get_type(&self) -> EntityType;

    fn draw(&self) {
        let sprite = self.get_sprite();
        let x = flr(self.get_x()) + 0.5;
        let y = flr(self.get_y()) + 0.5;
        spr(sprite.num, x, y, sprite.w, sprite.h);
    }

    fn move_dir(&mut self, dir: Direction, speed: f32) {
        let x = self.get_x();
        let y = self.get_y();

        match dir {
            Direction::Left => self.set_x(x - speed),
            Direction::Right => self.set_x(x + speed),
            Direction::Up => self.set_y(y - speed),
            Direction::Down => self.set_y(y + speed),
            Direction::LeftUp => {
                self.set_x(x - speed);
                self.set_y(y - speed);
            },
            Direction::RightUp => {
                self.set_x(x + speed);
                self.set_y(y - speed);
            },
            Direction::LeftDown => {
                self.set_x(x - speed);
                self.set_y(y + speed);
            },
            Direction::RightDown => {
                self.set_x(x + speed);
                self.set_y(y + speed);
            },
        }
    }

    fn collides_with(&self, other_x: f32, other_y: f32, other_size: Size) -> bool {
        let my_x = self.get_x();
        let my_y = self.get_y();
        let my_size = self.get_size();

        // AABB collision detection
        my_x < other_x + other_size.w &&
        my_x + my_size.w > other_x &&
        my_y < other_y + other_size.h &&
        my_y + my_size.h > other_y
    }

    fn is_enemy(&self) -> bool {
        match self.get_type() {
            EntityType::Enemy => true,
            _ => false,
        }
    }

    fn is_player(&self) -> bool {
        match self.get_type() {
            EntityType::Player => true,
            _ => false,
        }
    }
}