// Entities manager module for Airwolf game
// Simple manager for game entities - like the original

use the_lady::TheLady;
use enemy_aircraft::EnemyAircraft;
use bullet::Bullet;
use explosion::Explosion;
use scene::Scene;
use update_result::UpdateResult;

struct Entities {
    player: TheLady,
    enemies: Vec<EnemyAircraft>,
    bullets: Vec<Bullet>,
    explosions: Vec<Explosion>,
    enemy_spawn_timer: i32,
}

impl Entities {
    fn new() -> Entities {
        Entities {
            player: TheLady::new(),
            enemies: Vec::new(),
            bullets: Vec::new(),
            explosions: Vec::new(),
            enemy_spawn_timer: 0,
        }
    }

    fn update(&mut self, scene: Scene, score: i32) -> UpdateResult {
        let mut new_score = score;

        // Update player
        self.player.update(scene);

        // Check if player is dead
        if !self.player.is_alive() {
            return PlayerDied;
        }

        // Only continue if in game scene
        let is_game = match scene {
            Scene::Game => true,
            _ => false,
        };

        if !is_game {
            return Score(new_score);
        }

        // Spawn enemies periodically
        self.enemy_spawn_timer = self.enemy_spawn_timer + 1;
        if self.enemy_spawn_timer > 90 {
            self.enemies.push(EnemyAircraft::new());
            self.enemy_spawn_timer = 0;
        }

        // Update enemies
        let player_x = self.player.get_x();
        let mut i = self.enemies.len();
        while i > 0 {
            i = i - 1;
            let should_remove = self.enemies[i].update(scene, player_x);

            // Check if enemy wants to shoot
            if self.enemies[i].should_shoot() {
                let ex = self.enemies[i].get_x();
                let ey = self.enemies[i].get_y();
                self.bullets.push(Bullet::new_enemy(ex + 3.0, ey + 4.0, 0.0, 2.0));
                self.enemies[i].did_shoot();
                sfx(0);
            }

            if should_remove {
                if !self.enemies[i].is_alive() {
                    self.add_explosion(self.enemies[i].get_x(), self.enemies[i].get_y());
                    new_score = new_score + 100;
                }
                deli(self.enemies, i + 1);
            }
        }

        // Update bullets
        i = self.bullets.len();
        while i > 0 {
            i = i - 1;
            if self.bullets[i].update() {
                deli(self.bullets, i + 1);
            }
        }

        // Update explosions
        i = self.explosions.len();
        while i > 0 {
            i = i - 1;
            if self.explosions[i].update() {
                deli(self.explosions, i + 1);
            }
        }

        // Handle shooting
        if btnp(4) || btnp(5) {
            let px = self.player.get_x();
            let py = self.player.get_y();
            self.bullets.push(Bullet::new(px, py - 2.0, 0.0, -2.0));
            sfx(0);
        }

        // Simple collision checks
        new_score = self.check_collisions(new_score);

        Score(new_score)
    }

    fn draw(&self) {
        self.player.draw();

        for enemy in &self.enemies {
            enemy.draw();
        }

        for bullet in &self.bullets {
            bullet.draw();
        }

        for explosion in &self.explosions {
            explosion.draw();
        }
    }

    fn add_explosion(&mut self, x: f32, y: f32) {
        self.explosions.push(Explosion::new(x, y));
        sfx(1);
    }

    fn check_collisions(&mut self, score: i32) -> i32 {
        let mut new_score = score;

        // Check all bullets
        for i in 0..self.bullets.len() {
            if self.bullets[i].is_enemy_bullet() {
                // Enemy bullet - check against player
                if self.bullets[i].collides_with(
                    self.player.get_x(),
                    self.player.get_y(),
                    self.player.get_size()
                ) {
                    self.player.hit();
                    self.bullets[i].hit();
                }
            } else {
                // Player bullet - check against enemies
                for j in 0..self.enemies.len() {
                    if self.bullets[i].collides_with(
                        self.enemies[j].get_x(),
                        self.enemies[j].get_y(),
                        self.enemies[j].get_size()
                    ) {
                        self.enemies[j].hit();
                        self.bullets[i].hit();
                        new_score = new_score + 10;
                    }
                }
            }
        }

        // Check enemies vs player
        for i in 0..self.enemies.len() {
            if self.enemies[i].is_alive() &&
               self.enemies[i].collides_with(
                   self.player.get_x(),
                   self.player.get_y(),
                   self.player.get_size()
               ) {
                self.player.hit();
                self.enemies[i].hit();
            }
        }

        new_score
    }
}