// Explosion module for Airwolf game
// Ported from Lua to Rico8

use entity::{Entity, EntityType, Sprite, Size};
use consts::COLORS;

struct Explosion {
    x: f32,
    y: f32,
    sprite: Sprite,
    size: Size,
    active: bool,
    timer: i32,
}

impl Explosion {
    fn new(x: f32, y: f32) -> Explosion {
        Explosion {
            x: x,
            y: y,
            sprite: Sprite { num: 0, w: 1, h: 1 },
            size: Size { w: 1.0, h: 1.0 },
            active: true,
            timer: 30,  // Explosion lasts for 30 frames
        }
    }

    // Returns true if explosion is finished
    fn update(&mut self) -> bool {
        if !self.active {
            return true;
        }

        self.timer = self.timer - 1;
        if self.timer <= 0 {
            self.active = false;
            return true;
        }

        false
    }

    // Draw method moved to Entity impl to avoid duplication

    fn get_x(&self) -> f32 {
        self.x
    }

    fn get_y(&self) -> f32 {
        self.y
    }
}

impl Entity for Explosion {
    fn get_x(&self) -> f32 {
        self.x
    }

    fn get_y(&self) -> f32 {
        self.y
    }

    fn set_x(&mut self, x: f32) {
        self.x = x;
    }

    fn set_y(&mut self, y: f32) {
        self.y = y;
    }

    fn get_sprite(&self) -> Sprite {
        self.sprite
    }

    fn get_size(&self) -> Size {
        self.size
    }

    fn get_type(&self) -> EntityType {
        EntityType::Explosion
    }

    // Override draw for custom explosion effects
    fn draw(&self) {
        if self.active {
            let x = self.x;
            let y = self.y;
            let r = self.timer / 5;  // Radius based on remaining time

            // Draw explosion effect
            if r > 0 {
                circfill(x, y, r, COLORS.light_grey);
                circ(x, y, r + 1, COLORS.dark_grey);
            }

            // Draw some sparks
            for i in 0..4 {
                let angle = i * 90;
                let dist = 8 - self.timer / 4;
                if dist > 0 {
                    pset(x + dist, y, COLORS.yellow);
                    pset(x - dist, y, COLORS.yellow);
                    pset(x, y + dist, COLORS.yellow);
                    pset(x, y - dist, COLORS.yellow);
                }
            }
        }
    }
}