// Rotor module for Airwolf game
// Ported from Lua to Rico8

use consts::COLORS;

struct RotorProps {
    x: f32,      // X offset from entity
    y: f32,      // Y offset from entity
    length: f32, // Rotor blade length
}

struct Rotor {
    props: RotorProps,
    angle: f32,
    entity_x: f32,
    entity_y: f32,
}

impl Rotor {
    fn new(props: RotorProps) -> Rotor {
        Rotor {
            props: props,
            angle: 0.0,
            entity_x: 0.0,
            entity_y: 0.0,
        }
    }

    fn update(&mut self, entity_x: f32, entity_y: f32) {
        // Store entity position for drawing
        self.entity_x = entity_x;
        self.entity_y = entity_y;

        // Rotate the rotor
        self.angle = self.angle + 0.4;
        if self.angle > 6.28 {  // 2*PI
            self.angle = self.angle - 6.28;
        }
    }

    fn draw(&self) {
        let center_x = self.entity_x + self.props.x;
        let center_y = self.entity_y + self.props.y;

        // Draw rotor blade as a line
        let dx = cos(self.angle) * self.props.length;
        let dy = sin(self.angle) * self.props.length;

        line(
            center_x - dx,
            center_y - dy,
            center_x + dx,
            center_y + dy,
            COLORS.lavender
        );

        // Draw perpendicular blade for main rotor (cross pattern)
        if self.props.length > 1.5 {
            let angle2 = self.angle + 1.57;  // PI/2
            let dx2 = cos(angle2) * self.props.length;
            let dy2 = sin(angle2) * self.props.length;

            line(
                center_x - dx2,
                center_y - dy2,
                center_x + dx2,
                center_y + dy2,
                COLORS.lavender
            );
        }
    }
}